language: java
sudo: false
script: mvn clean verify
after_success:
  - mvn cobertura:cobertura
  - mvn coveralls:report -DrepoToken="${COVERALLS_TOKEN}"
  - bash <(curl -s https://codecov.io/bash) -t c35c0b76-d85c-4e4d-8429-3b0146725318
env:
  global:
    - secure: TwVUvCvDxY0YSvZJHDdmrZR4WmLZXEFXyrdAK5LbCVhf8+vDlsZxwHmppp5CQHkRmeHfo96fCoBHRli0T55GoxvKn3D7N6LpA/9OIXltcRmN2F00ifahZPjAB81pEjm/TI4XE3rdkQpsVyOnr8JjdlmLPZWGvqJ9aJwKQwsNOsU1+VRzQCSawaNUUA+nYybuujZajnRv9HMQzyOSMzeG/GcnZ+Col9fa8yDenC7tAQK0AKPhab2p5oWJFcvpgZYXAePdWHhmgh/NhShof58wz4h9T67FV9d3PmAWY+xZrLE5uTssK1uPZN77LolqCM6Y/PQeBo9ryEodcy/xZHKJbFLPRBhCKA/d7/ybVc01q2G9/KOXEZb9oiCZqeptAy6+0R5T8HdAkvdy1E7hbdH080he1bMr6Drfk48UdtJiZpSf+tLWB+qHWI9vekHcMBHcyLvKFc/CPWbReE0pbcBGlzVVR3rOQys+U/lz60suZiB3X2ti7frDMzCI0Yf6r4+UDlaOWZgzK/PLe+ctqWJBJpXMLXJMwyoZEr/aBLKncHgK+LXjQaPH+e5nGQngoIoTrzQd/4htzhakFWOfcCgg/vjIVVEHOGw/lspBjcs8bYUJqJy3eXMM9UAQD9tqPpCaW+0xE6fN/D29YrMrT5UAyV1u/frRbrobnshff7awOho=
