language: java
sudo: false
script: mvn clean verify
after_success:
  - bash <(curl -s https://codecov.io/bash) -t ${CODECOV_TOKEN}
env:
  global:
    secure: lGiQzR2cZX6z9kQY7Huo2yHuYcmWDaDP7StYjVkLcl+XFozTqQ+Rp9gV7DpCYD41peNxjYB73PhiYAxVjr4yumUi8NkCNci2u0hxCmyvbu60FiNNzejryZeqpusy6Z5SVUkfW5IDenc2+hRGQy/eKkA6jM5TiTWLPCwA26X83Qc/SPLCBngctLH3poSLnhBQxw/ILgQcZsA6IoIDeWWtWFH8YpvmjMoH4LefK6wmkMqtcSPUwBSM34qJDCgFS05+aXcK352nbqr7J2dfjzoOQnRSEevO8CUB+zXxiBnoLloyuYZ2ciTDgNKwsMqvUJlv5BJg7xgSCmrEoJX7vzZio+kmt5PqDF15NcavlhWzm/KBolqCVKRMbKXkyVmL+NlMXXCljDfhJW0hBKFjMqciesZyYcnLY1iG3kjSKo1/PrClIov5g/1A2IykCfQDJ2D+VJvZ0xJAbpFiOThNJH5AUOXqJPxSqALoZM/4YM+15wKllxQbvBPshisutOsIhGUVF+CfpJ+1u0dw4wYzs6R4to1ekb/+5awikBoGriLsdRDv42PLe7F0dN1u8HF9H5DAY+39zkujEMc3HcC65D0353+gOW1HZNR1K5frqt3Tg5u0zvOk3CcDtQrvfl3hP9ecTaTL3mk3AA12VovsHMZ5g+AiH9Mt/sBq/FLZf7UY8UQ=
